URL_IMAGES = http://https://react-node-blog-haha.herokuapp.com/api/images/
URL_CATEGORY = https://react-node-blog-haha.herokuapp.com/api/categories/
URL_POST = https://react-node-blog-haha.herokuapp.com/api/post/
URL_POSTS = https://react-node-blog-haha.herokuapp.com/api/posts/
URL_REGISTER = https://react-node-blog-haha.herokuapp.com/api/auth/register/
URL_LOGIN = https://react-node-blog-haha.herokuapp.com/api/auth/login/
URL_USER = https://react-node-blog-haha.herokuapp.com/api/users
URL_UPLOAD = https://react-node-blog-haha.herokuapp.com/api/upload/

REACT_APP_URL = http://localhost:3000/